token literal names:
null
'('
')'
','
null
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
NUM
REFERENCE
FUNCNAME
WS
MUL
DIV
ADD
SUB

rule names:
formula
expr
args


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 2, 2, 3, 4, 5, 2, 2, 4, 2, 6, 2, 2, 4, 3, 2, 10, 11, 3, 2, 12, 13, 2, 52, 2, 9, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 8, 2, 2, 15, 17, 7, 3, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 27, 7, 4, 2, 2, 20, 27, 7, 6, 2, 2, 21, 27, 7, 7, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 4, 2, 2, 25, 27, 3, 2, 2, 2, 26, 13, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 7, 2, 2, 29, 30, 9, 2, 2, 2, 30, 35, 5, 4, 3, 8, 31, 32, 12, 6, 2, 2, 32, 33, 9, 3, 2, 2, 33, 35, 5, 4, 3, 7, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 44, 5, 4, 3, 2, 40, 41, 7, 5, 2, 2, 41, 43, 5, 4, 3, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 8, 11, 17, 26, 34, 36, 44]