token literal names:
null
'('
')'
','
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'='
'<>'
'<='
'>='
'<'
'>'

token symbolic names:
null
null
null
null
REFERENCE
REF
REFRANGE
BOOL
STRING
NUM
FUNCNAME
WS
MUL
DIV
ADD
SUB
EQ
NEQ
LTE
GTE
LT
GT

rule names:
formula
expr
args


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 23, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 4, 2, 2, 3, 4, 5, 2, 2, 4, 2, 6, 2, 2, 5, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 23, 2, 60, 2, 9, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 12, 2, 2, 15, 17, 7, 3, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 29, 7, 4, 2, 2, 20, 29, 7, 11, 2, 2, 21, 29, 7, 9, 2, 2, 22, 29, 7, 10, 2, 2, 23, 29, 7, 6, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 4, 2, 2, 27, 29, 3, 2, 2, 2, 28, 13, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 21, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 41, 3, 2, 2, 2, 30, 31, 12, 10, 2, 2, 31, 32, 9, 2, 2, 2, 32, 40, 5, 4, 3, 11, 33, 34, 12, 9, 2, 2, 34, 35, 9, 3, 2, 2, 35, 40, 5, 4, 3, 10, 36, 37, 12, 8, 2, 2, 37, 38, 9, 4, 2, 2, 38, 40, 5, 4, 3, 9, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 49, 5, 4, 3, 2, 45, 46, 7, 5, 2, 2, 46, 48, 5, 4, 3, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 8, 11, 17, 28, 39, 41, 49]