token literal names:
null
'('
')'
','
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'&'
'='
'<>'
'<='
'>='
'<'
'>'

token symbolic names:
null
null
null
null
REFERENCE
REF
REFRANGE
BOOL
STRING
NUM
FUNCNAME
WS
MUL
DIV
ADD
SUB
AMP
EQ
NEQ
LTE
GTE
LT
GT

rule names:
formula
expr
args


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 24, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 2, 2, 3, 4, 5, 2, 2, 4, 2, 6, 2, 2, 5, 3, 2, 16, 17, 3, 2, 14, 15, 3, 2, 19, 24, 2, 67, 2, 9, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 12, 2, 2, 15, 17, 7, 3, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 31, 7, 4, 2, 2, 20, 21, 9, 2, 2, 2, 21, 31, 5, 4, 3, 12, 22, 31, 7, 11, 2, 2, 23, 31, 7, 9, 2, 2, 24, 31, 7, 10, 2, 2, 25, 31, 7, 6, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 4, 2, 2, 29, 31, 3, 2, 2, 2, 30, 13, 3, 2, 2, 2, 30, 20, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 46, 3, 2, 2, 2, 32, 33, 12, 11, 2, 2, 33, 34, 9, 3, 2, 2, 34, 45, 5, 4, 3, 12, 35, 36, 12, 10, 2, 2, 36, 37, 9, 2, 2, 2, 37, 45, 5, 4, 3, 11, 38, 39, 12, 9, 2, 2, 39, 40, 7, 18, 2, 2, 40, 45, 5, 4, 3, 10, 41, 42, 12, 8, 2, 2, 42, 43, 9, 4, 2, 2, 43, 45, 5, 4, 3, 9, 44, 32, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 54, 5, 4, 3, 2, 50, 51, 7, 5, 2, 2, 51, 53, 5, 4, 3, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 8, 11, 17, 30, 44, 46, 54]