token literal names:
null
'('
')'
','
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
REFERENCE
REF
REFRANGE
BOOL
NUM
FUNCNAME
WS
MUL
DIV
ADD
SUB

rule names:
formula
expr
args


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 16, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 2, 2, 3, 4, 5, 2, 2, 4, 2, 6, 2, 2, 4, 3, 2, 13, 14, 3, 2, 15, 16, 2, 54, 2, 9, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 11, 2, 2, 15, 17, 7, 3, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 28, 7, 4, 2, 2, 20, 28, 7, 10, 2, 2, 21, 28, 7, 9, 2, 2, 22, 28, 7, 6, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 4, 2, 2, 26, 28, 3, 2, 2, 2, 27, 13, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 37, 3, 2, 2, 2, 29, 30, 12, 8, 2, 2, 30, 31, 9, 2, 2, 2, 31, 36, 5, 4, 3, 9, 32, 33, 12, 7, 2, 2, 33, 34, 9, 3, 2, 2, 34, 36, 5, 4, 3, 8, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 45, 5, 4, 3, 2, 41, 42, 7, 5, 2, 2, 42, 44, 5, 4, 3, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 8, 11, 17, 27, 35, 37, 45]